<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      margin: 0;
      box-sizing: border-box;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      max-width: 400px;
      padding: 20px;
      margin: auto;
      gap: 7px;
      height: 600px;
      box-shadow: 0 0 30px 0px #000 ;
      

      
    }
    img{
      max-width: 360px;
      
    }
    .container,img{
      border-radius: 15px;
    
    }
    .content{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 10px;
      font-family: 'Outfit',sans-serif;
      text-align: center;
      
    }
    p{
      font-weight: 400;
      font-size: 15px;
    }
    .boldp{
      font-weight: 700;
      font-size: 30px;
      opacity: 80%;
    }
    .opacityadj{
      opacity: 60%;
    }
    @media screen and (max-width: 480px){
      .container{
      max-width: 300px;
      padding: 20px;
      gap: 7px;
      height: 600px;
    }
    img{
      max-width: 260px;
      
    }
    }
  </style>
</head>
<body class="bcolor">
  <main class="container">
    <div>
      <img src="./images/image-qr-code.png" alt="the qr code" >
    </div>
    <div class="content">
      <p class="boldp">Improve your front-end skills by building projects</p>
      <p class="opacityadj">Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  
<!-- 
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>